# Copy this file to KeyTransparencyScripts/nodes.env and edit the values below.
# The run_fig*.sh scripts source this file (if present) to know how to reach
# your two CloudLab nodes: the server (r6615) and the client (c6420).
#
# On the unified CloudLab profile the defaults already point at node1 (the
# r6615 server) and node0 (the c6420 client you SSH into), so this file is
# optional there.

# Where ktserver runs (typically the r6615 node)
export KT_SERVER_HOST="node1"
export KT_SERVER_PORT="22"

# Where ktbench runs (typically the c6420 node)
export KT_CLIENT_HOST="node0"
export KT_CLIENT_PORT="22"

# SSH credentials used to reach BOTH nodes from wherever you invoke the scripts.
# On the CloudLab profile the boot setup installs a shared experiment key
# (~/.ssh/id_cloudlab) on every node; elsewhere ./run.sh setup creates and
# authorizes ~/.ssh/id_ed25519.
export KT_SSH_USER="${USER}"
if [ -f "${HOME}/.ssh/id_cloudlab" ]; then
  export KT_SSH_KEY="${KT_SSH_KEY:-${HOME}/.ssh/id_cloudlab}"
else
  export KT_SSH_KEY="${KT_SSH_KEY:-${HOME}/.ssh/id_ed25519}"
fi

# Where to clone/build the repo on the remote nodes.
export KT_REMOTE_DIR="/tmp"

# Which repo + branch the remotes should build. Change the branch if you are
# testing unification work from a non-default branch.
export KT_REPO_URL="https://github.com/distopialabs/Smaran.git"
export KT_REPO_BRANCH="main"

# Per-datapoint run duration in seconds. Longer -> more stable numbers.
export KT_RUN_DURATION="90"

# Set to 1 to force the sweep to re-run even if a cached result exists.
# export KT_FORCE_RERUN=1
