# Copy this file to KeyTransparencyScripts/nodes.env and edit the values below.
# The run_fig*.sh scripts source this file (if present) to know how to reach
# your two CloudLab nodes: the server (r6615) and the client (c6420).
#
# On the pre-built CloudLab image the defaults already point at node0 (server)
# and node1 (client) using your SSH key, so this file is optional there.

# Where ktserver runs (typically the r6615 node)
export KT_SERVER_HOST="node0"
export KT_SERVER_PORT="22"

# Where ktbench runs (typically the c6420 node)
export KT_CLIENT_HOST="node1"
export KT_CLIENT_PORT="22"

# SSH credentials used to reach BOTH nodes from wherever you invoke the scripts.
export KT_SSH_USER="${USER}"
export KT_SSH_KEY="${HOME}/.ssh/id_rsa"

# Where to clone/build the repo on the remote nodes.
export KT_REMOTE_DIR="/tmp/smaran-ae"

# Which repo + branch the remotes should build. Change the branch if you are
# testing artifact-eval work from a non-default branch.
export KT_REPO_URL="https://github.com/distopialabs/Smaran.git"
export KT_REPO_BRANCH="artifact-eval"

# Per-datapoint run duration in seconds. Longer -> more stable numbers.
export KT_RUN_DURATION="90"

# Set to 1 to force the sweep to re-run even if a cached result exists.
# export KT_FORCE_RERUN=1
